<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.dotsent.tautimer.ManualAlarm">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="329dp"
        android:layout_height="534dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelDays"
                android:layout_width="67dp"
                android:layout_height="42dp"
                android:labelFor="@+id/etDays"
                android:text="@string/days"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <EditText
                android:id="@+id/etDays"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="9dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelSegments"
                android:layout_width="98dp"
                android:layout_height="39dp"
                android:labelFor="@+id/etSegments"
                android:text="@string/segments"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:id="@+id/etSegments"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                tools:layout_editor_absoluteX="139dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/labelUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etUnits"
                android:text="@string/units"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etUnits"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonSetManualAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:onClick="setManualAlarm"
                android:text="@string/set_alarm"
                tools:ignore="OnClick" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>